{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"select-windows",
		"ssl-windows"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"CSS Color Converter",
		"DocBlockr",
		"Emmet",
		"Inc-Dec-Value",
		"Jade",
		"jQuery",
		"LESS",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"SFTP",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"WordHighlight",
		"Zeal"
	]
}
