<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jonathan Macioszczyk</string>
	<key>name</key>
	<string>ColorDark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1917FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1917FF</string>
<key>caret</key>
<string>#E4E6E8FF</string>
<key>foreground</key>
<string>#E4E6E8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFFFAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFFFAFFF</string>
<key>caret</key>
<string>#500050FF</string>
<key>foreground</key>
<string>#500050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF40</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF10</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF0BB22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF0BB22</string>
<key>caret</key>
<string>#220F44FF</string>
<key>foreground</key>
<string>#220F44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F6F6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F6F6FFF</string>
<key>caret</key>
<string>#909090FF</string>
<key>foreground</key>
<string>#909090FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C98CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C98CBFF</string>
<key>caret</key>
<string>#A36634FF</string>
<key>foreground</key>
<string>#A36634FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6FF77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6FF77FF</string>
<key>caret</key>
<string>#580088FF</string>
<key>foreground</key>
<string>#580088FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDC889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDC889FF</string>
<key>caret</key>
<string>#013776FF</string>
<key>foreground</key>
<string>#013776FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF7262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF7262FF</string>
<key>caret</key>
<string>#0F8C9DFF</string>
<key>foreground</key>
<string>#0F8C9DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8A4CFF</string>
<key>caret</key>
<string>#0075B3FF</string>
<key>foreground</key>
<string>#0075B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C98FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C98FBFF</string>
<key>caret</key>
<string>#A36603FF</string>
<key>foreground</key>
<string>#A36603FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDFDFF</string>
<key>caret</key>
<string>#212101FF</string>
<key>foreground</key>
<string>#212101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F54DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F54DFF</string>
<key>caret</key>
<string>#0A0AB2FF</string>
<key>foreground</key>
<string>#0A0AB2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AD6F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AD6F2FF</string>
<key>caret</key>
<string>#B4290DFF</string>
<key>foreground</key>
<string>#B4290DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C98DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C98DBFF</string>
<key>caret</key>
<string>#A36724FF</string>
<key>foreground</key>
<string>#A36724FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55F55DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55F55DFF</string>
<key>caret</key>
<string>#AA0AA2FF</string>
<key>foreground</key>
<string>#AA0AA2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45FF8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45FF8DFF</string>
<key>caret</key>
<string>#BA0071FF</string>
<key>foreground</key>
<string>#BA0071FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F87878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F87878FF</string>
<key>caret</key>
<string>#078787FF</string>
<key>foreground</key>
<string>#078787FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D89878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D89878FF</string>
<key>caret</key>
<string>#266687FF</string>
<key>foreground</key>
<string>#266687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8D1A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8D1A4FF</string>
<key>caret</key>
<string>#072E5AFF</string>
<key>foreground</key>
<string>#072E5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1BD5DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1BD5DFFF</string>
<key>caret</key>
<string>#E42920FF</string>
<key>foreground</key>
<string>#E42920FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2EFA80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2EFA80FF</string>
<key>caret</key>
<string>#D1057FFF</string>
<key>foreground</key>
<string>#D1057FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDF70FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDF70FFF</string>
<key>caret</key>
<string>#1207F0FF</string>
<key>foreground</key>
<string>#1207F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F9FFF</string>
<key>caret</key>
<string>#006060FF</string>
<key>foreground</key>
<string>#006060FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A89770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A89770FF</string>
<key>caret</key>
<string>#56678FFF</string>
<key>foreground</key>
<string>#56678FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2B790FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2B790FF</string>
<key>caret</key>
<string>#3D486FFF</string>
<key>foreground</key>
<string>#3D486FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B324AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B324AFF</string>
<key>caret</key>
<string>#E3CCB4FF</string>
<key>foreground</key>
<string>#E3CCB4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696969FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696969FF</string>
<key>caret</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#969696FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C24D43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C24D43FF</string>
<key>caret</key>
<string>#3DB2BCFF</string>
<key>foreground</key>
<string>#3DB2BCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DB592EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DB592EFF</string>
<key>caret</key>
<string>#24A5D1FF</string>
<key>foreground</key>
<string>#24A5D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E64976FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E64976FF</string>
<key>caret</key>
<string>#19B689FF</string>
<key>foreground</key>
<string>#19B689FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BAB972FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BAB972FF</string>
<key>caret</key>
<string>#45458CFF</string>
<key>foreground</key>
<string>#45458CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8BF6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8BF6AFF</string>
<key>caret</key>
<string>#163F94FF</string>
<key>foreground</key>
<string>#163F94FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_896492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#896492FF</string>
<key>caret</key>
<string>#759B6DFF</string>
<key>foreground</key>
<string>#759B6DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676767FF</string>
<key>caret</key>
<string>#989898FF</string>
<key>foreground</key>
<string>#989898FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEA050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEA050FF</string>
<key>caret</key>
<string>#205EAFFF</string>
<key>foreground</key>
<string>#205EAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B84A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B84A3FF</string>
<key>caret</key>
<string>#947A5CFF</string>
<key>foreground</key>
<string>#947A5CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9AA99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9AA99FF</string>
<key>caret</key>
<string>#465566FF</string>
<key>foreground</key>
<string>#465566FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D948DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D948DFF</string>
<key>caret</key>
<string>#926A71FF</string>
<key>foreground</key>
<string>#926A71FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70727EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70727EFF</string>
<key>caret</key>
<string>#8F8C81FF</string>
<key>foreground</key>
<string>#8F8C81FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C644CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C644CFF</string>
<key>caret</key>
<string>#A39BB3FF</string>
<key>foreground</key>
<string>#A39BB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A94D37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A94D37FF</string>
<key>caret</key>
<string>#56B2C8FF</string>
<key>foreground</key>
<string>#56B2C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>caret</key>
<string>#66FFFFFF</string>
<key>foreground</key>
<string>#66FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0D0FF</string>
<key>caret</key>
<string>#002F2FFF</string>
<key>foreground</key>
<string>#002F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D1D1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#E2E2E2FF</string>
<key>foreground</key>
<string>#E2E2E2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323FF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6BFB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6BFB8FF</string>
<key>caret</key>
<string>#284047FF</string>
<key>foreground</key>
<string>#284047FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC695FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC695FFF</string>
<key>caret</key>
<string>#3296A0FF</string>
<key>foreground</key>
<string>#3296A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A87B60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A87B60FF</string>
<key>caret</key>
<string>#57849FFF</string>
<key>foreground</key>
<string>#57849FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60827EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60827EFF</string>
<key>caret</key>
<string>#9F7D81FF</string>
<key>foreground</key>
<string>#9F7D81FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEB91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEB91FF</string>
<key>caret</key>
<string>#14146EFF</string>
<key>foreground</key>
<string>#14146EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38ADD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38ADD8FF</string>
<key>caret</key>
<string>#C75226FF</string>
<key>foreground</key>
<string>#C75226FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC33FF</string>
<key>caret</key>
<string>#0033CCFF</string>
<key>foreground</key>
<string>#0033CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF950AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF950AFF</string>
<key>caret</key>
<string>#006AF5FF</string>
<key>foreground</key>
<string>#006AF5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_14191CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14191CFF</string>
<key>caret</key>
<string>#EBE6E3FF</string>
<key>foreground</key>
<string>#EBE6E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0E6FF</string>
<key>caret</key>
<string>#0F0F18FF</string>
<key>foreground</key>
<string>#0F0F18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9696DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9696DCFF</string>
<key>caret</key>
<string>#686822FF</string>
<key>foreground</key>
<string>#686822FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6464C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6464C8FF</string>
<key>caret</key>
<string>#9B9B37FF</string>
<key>foreground</key>
<string>#9B9B37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_646464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464FF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323237FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323237FF</string>
<key>caret</key>
<string>#CDCDC8FF</string>
<key>foreground</key>
<string>#CDCDC8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#5F5F5FFF</string>
<key>foreground</key>
<string>#5F5F5FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#373737FF</string>
<key>foreground</key>
<string>#373737FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8CFF8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8CFF8CFF</string>
<key>caret</key>
<string>#720072FF</string>
<key>foreground</key>
<string>#720072FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82FF82BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82FF82BF</string>
<key>caret</key>
<string>#7D007DFF</string>
<key>foreground</key>
<string>#7D007DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0FFFF</string>
<key>caret</key>
<string>#5F5E00FF</string>
<key>foreground</key>
<string>#5F5E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9696FFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9696FFBF</string>
<key>caret</key>
<string>#696800FF</string>
<key>foreground</key>
<string>#696800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8282FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8282FF</string>
<key>caret</key>
<string>#007D7DFF</string>
<key>foreground</key>
<string>#007D7DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7878BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7878BF</string>
<key>caret</key>
<string>#008787FF</string>
<key>foreground</key>
<string>#008787FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>



		<!-- Global -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1a1917</string>
				<key>caret</key>
				<string>#AFFFAF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#FFFFFF40</string>
				<key>lineHighlight</key>
				<string>#FFFFFF10</string>
				<key>selection</key>
				<string>#DDF0BB22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6F6F6F</string>
			</dict>
		</dict>
		<!-- PHP -->
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C98CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6FF77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FDC889</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EF7262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A4C</string>
			</dict>
		</dict>
		<!-- HTML -->
		<dict>
			<key>name</key>
			<string>Metas (all)</string>
			<key>scope</key>
			<string>meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C98FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Metas (inline)</string>
			<key>scope</key>
			<string>meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C98FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDDFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string><!-- CSS Pseudo-Class too -->
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F5F54D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Element</string>
			<key>scope</key>
			<string>keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AD6F2</string>
			</dict>
		</dict>
		<!-- CSS -->
		<dict>
			<key>name</key>
			<string>Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C98DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55F55D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#45FF8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property Value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F87878</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F87878</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Additional (numbers)</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D89878</string>
			</dict>
		</dict>
		<!-- LESS -->
		<dict>
			<key>name</key>
			<string>Less-Mixins</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8D1A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Less-Variables</string>
			<key>scope</key>
			<string>variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8D1A4</string>
			</dict>
		</dict>
		<!-- jQuery -->
		<dict>
			<key>name</key>
			<string>DOM</string><!-- PHP Class too -->
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1BD5DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FDC889</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2EFA80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EDF70F</string>
			</dict>
		</dict>
		<!-- Others -->
		<dict>
			<key>name</key>
			<string>Invalid (deprecated)</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded PHP</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9F9F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid (operators embedded source)</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>766026CB-703D-4610-B070-8DE07D967C5F</string>
</dict>
</plist>
