<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C83228FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C83228FF</string>
<key>caret</key>
<string>#37CDD7FF</string>
<key>foreground</key>
<string>#37CDD7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C80028FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C80028FF</string>
<key>caret</key>
<string>#37FFD6FF</string>
<key>foreground</key>
<string>#37FFD6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C82828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C82828FF</string>
<key>caret</key>
<string>#37D7D7FF</string>
<key>foreground</key>
<string>#37D7D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC6478FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC6478FF</string>
<key>caret</key>
<string>#229B86FF</string>
<key>foreground</key>
<string>#229B86FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC0A78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC0A78FF</string>
<key>caret</key>
<string>#22F587FF</string>
<key>foreground</key>
<string>#22F587FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC7878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC7878FF</string>
<key>caret</key>
<string>#228787FF</string>
<key>foreground</key>
<string>#228787FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC640AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC640AFF</string>
<key>caret</key>
<string>#229BF5FF</string>
<key>foreground</key>
<string>#229BF5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC6464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC6464FF</string>
<key>caret</key>
<string>#229B9BFF</string>
<key>foreground</key>
<string>#229B9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD2E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD2E6FF</string>
<key>caret</key>
<string>#002D18FF</string>
<key>foreground</key>
<string>#002D18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF14E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF14E6FF</string>
<key>caret</key>
<string>#00EB19FF</string>
<key>foreground</key>
<string>#00EB19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE6E6FF</string>
<key>caret</key>
<string>#001818FF</string>
<key>foreground</key>
<string>#001818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDCE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDCE6FF</string>
<key>caret</key>
<string>#002218FF</string>
<key>foreground</key>
<string>#002218FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDC14FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDC14FF</string>
<key>caret</key>
<string>#0023EBFF</string>
<key>foreground</key>
<string>#0023EBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDCDCFF</string>
<key>caret</key>
<string>#002222FF</string>
<key>foreground</key>
<string>#002222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191915FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191915FF</string>
<key>caret</key>
<string>#E5E5EAFF</string>
<key>foreground</key>
<string>#E5E5EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFFFAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFFFAFFF</string>
<key>caret</key>
<string>#500050FF</string>
<key>foreground</key>
<string>#500050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF40</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF10</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF0BB22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF0BB22</string>
<key>caret</key>
<string>#220F44FF</string>
<key>foreground</key>
<string>#220F44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F6F6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F6F6FFF</string>
<key>caret</key>
<string>#909090FF</string>
<key>foreground</key>
<string>#909090FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9597FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9597FAFF</string>
<key>caret</key>
<string>#696805FF</string>
<key>foreground</key>
<string>#696805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AFA55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AFA55FF</string>
<key>caret</key>
<string>#7405AAFF</string>
<key>foreground</key>
<string>#7405AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDC889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDC889FF</string>
<key>caret</key>
<string>#013776FF</string>
<key>foreground</key>
<string>#013776FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF5F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF5F5FFF</string>
<key>caret</key>
<string>#0FA0A0FF</string>
<key>foreground</key>
<string>#0FA0A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF3A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF3A4CFF</string>
<key>caret</key>
<string>#20C5B2FF</string>
<key>foreground</key>
<string>#20C5B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C98FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C98FBFF</string>
<key>caret</key>
<string>#C36704FF</string>
<key>foreground</key>
<string>#C36704FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C98ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C98ABFF</string>
<key>caret</key>
<string>#C36754FF</string>
<key>foreground</key>
<string>#C36754FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDFDFF</string>
<key>caret</key>
<string>#212101FF</string>
<key>foreground</key>
<string>#212101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_86F26EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#86F26EFF</string>
<key>caret</key>
<string>#790D91FF</string>
<key>foreground</key>
<string>#790D91FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AD6F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AD6F2FF</string>
<key>caret</key>
<string>#B4290DFF</string>
<key>foreground</key>
<string>#B4290DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_858FF5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858FF5FF</string>
<key>caret</key>
<string>#797009FF</string>
<key>foreground</key>
<string>#797009FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ABA9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ABA9AFF</string>
<key>caret</key>
<string>#E54565FF</string>
<key>foreground</key>
<string>#E54565FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5F53DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5F53DFF</string>
<key>caret</key>
<string>#3909C2FF</string>
<key>foreground</key>
<string>#3909C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65E56DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65E56DFF</string>
<key>caret</key>
<string>#9A1992FF</string>
<key>foreground</key>
<string>#9A1992FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F87878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F87878FF</string>
<key>caret</key>
<string>#078787FF</string>
<key>foreground</key>
<string>#078787FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D88888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D88888FF</string>
<key>caret</key>
<string>#277777FF</string>
<key>foreground</key>
<string>#277777FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8D1A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8D1A4FF</string>
<key>caret</key>
<string>#072E5AFF</string>
<key>foreground</key>
<string>#072E5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BA5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BA5FFFF</string>
<key>caret</key>
<string>#A35900FF</string>
<key>foreground</key>
<string>#A35900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3AFA85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3AFA85FF</string>
<key>caret</key>
<string>#C5057AFF</string>
<key>foreground</key>
<string>#C5057AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDF70FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDF70FFF</string>
<key>caret</key>
<string>#1207F0FF</string>
<key>foreground</key>
<string>#1207F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F9FFF</string>
<key>caret</key>
<string>#006060FF</string>
<key>foreground</key>
<string>#006060FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181915FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181915FF</string>
<key>caret</key>
<string>#E7E5EAFF</string>
<key>foreground</key>
<string>#E7E5EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181815FF</string>
<key>caret</key>
<string>#E7E7EAFF</string>
<key>foreground</key>
<string>#E7E7EAFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>
